ext {
    reactiveStreamVersion = dependencyManagement.managedVersions['org.reactivestreams:reactive-streams']
}

dependencies {
    compile('io.reactivex:rxjava')
    compile('io.reactivex:rxnetty-http:0.5.3')
    compile('io.reactivex.rxjava2:rxjava')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testCompile("org.reactivestreams:reactive-streams-tck:${reactiveStreamVersion}")
    testCompile('org.hamcrest:hamcrest')
    testCompile('junit:junit:4.12')

}
