ext {
	springCloudVersion = 'Hoxton.SR8'
	springBootAdminVersion = '2.3.0'
}

dependencies {
	// Using milestone version to showcase Micrometer integration
	//compile("io.projectreactor:reactor-core")
	compile("io.projectreactor:reactor-core")

	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	// Metrics support
	compile('io.micrometer:micrometer-registry-prometheus')

	// Distributed tracing
	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile("org.springframework.cloud:spring-cloud-starter-zipkin")

	// Pretty UI with Spring Boot Admin
	compile("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")
	compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")

  	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	// To start embedded MongoDB
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	// To communicate with NTP servers
	compile('commons-net:commons-net:3.7.1')
}

springBoot {
	buildInfo()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}