group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile('org.reactivestreams:reactive-streams')
    testCompile('org.reactivestreams:reactive-streams-tck:1.0.3')
    testCompile('org.hamcrest:hamcrest')
    testCompile('io.projectreactor:reactor-core')
    testCompile('io.projectreactor:reactor-test')
    testCompile('junit:junit:4.12')

}
