ext {
    reactiveStreamVersion = dependencyManagement.managedVersions['org.reactivestreams:reactive-streams']
}

dependencies {
    compile('org.reactivestreams:reactive-streams')
    testCompile("org.reactivestreams:reactive-streams-tck:${reactiveStreamVersion}")
    testCompile('org.hamcrest:hamcrest')
    testCompile('io.projectreactor:reactor-core')
    testCompile('io.projectreactor:reactor-test')
    testCompile('junit:junit:4.12')
}
