rootProject.name = 'reactive-programming-in-spring-5.0'

include ":chapter-01"

include ":chapter-02"

include ":chapter-03-news-service"
project(':chapter-03-news-service').projectDir = new File(rootProject.projectDir, 'chapter-03/news-service')

include ":chapter-03-jdk9"
project(':chapter-03-jdk9').projectDir = new File(rootProject.projectDir, 'chapter-03/jdk9')

include ":chapter-03-vert.x"
project(':chapter-03-vert.x').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include ":chapter-03-conversion_problem"
project(':chapter-03-conversion_problem').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include ":chapter-03-push.vs.pull"
project(':chapter-03-push.vs.pull').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include ":chapter-03-rxjava-reactivestreams-ratpack"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include ":chapter-03-async.vs.reactive"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-04"

include "chapter-05"

include "chapter-06-samples"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-06-functional-spring-boot"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-06-security-samples"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-01-jdbc"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-02-jpa"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-03-mongo"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-04-rx-mongo"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-05-rx-mongo-tx"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-06-r2dbc"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-07-rx-webflux"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-08-rx-dbs"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-09-rx-sync"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-07-section-10-rxjava2-jdbc"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-08-dataflow-mongodb-processor"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-08-cloud-stream"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-08-cloud-function"
project(':chapter-03-async.vs.reactive').projectDir = new File(rootProject.projectDir, 'chapter-03-async.vs.reactive')

include "chapter-09"

include "chapter-10"
