dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')

    compile("io.projectreactor.addons:reactor-extra")


    compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
