ext {
	springBootAdminVersion = '2.1.6'
	springCloudVersion = 'Hoxton.SR8'
}

dependencies {
	compile("io.reactivex.rxjava2:rxjava")
	compile("io.projectreactor:reactor-core")
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.cloud:spring-cloud-stream-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    compile("io.projectreactor.addons:reactor-extra")
	
    compileOnly('org.projectlombok:lombok')

  	testImplementation("io.projectreactor:reactor-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

