ext {
	springCloudVersion = 'Hoxton.SR8'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
//  	compile('org.springframework.cloud:spring-cloud-stream-reactive')

  	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  	testCompile('org.springframework.integration:spring-integration-mongodb')
  	testCompile('org.springframework.boot:spring-boot-starter-test')
  	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
