ext {
	testContainersVersion = '1.14.3'
	guavaVersion = '29.0-jre'
	r2dbcClientlVersion = '1.0.0.M7'
}

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone/'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')

	// Magic happens here with Jitpack
	compile("org.springframework.boot:spring-boot-starter-data-r2dbc")
	compile("io.r2dbc:r2dbc-spi")
	compile("io.r2dbc:r2dbc-postgresql")
	compile("io.r2dbc:r2dbc-client:${r2dbcClientlVersion}")

	compile("org.testcontainers:testcontainers:${testContainersVersion}")
	compile("org.testcontainers:postgresql:${testContainersVersion}")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testCompile('io.projectreactor:reactor-test')

	testCompile('org.junit.jupiter:junit-jupiter-api')
	testCompile('org.junit.jupiter:junit-jupiter-engine')
	testCompile("org.junit.platform:junit-platform-launcher")
	testCompile("com.google.guava:guava:${guavaVersion}")
}

