dependencies {
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')

    compile("io.projectreactor.addons:reactor-extra")
	
    compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
