dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
