ext {
    reactiveStreamVersion = dependencyManagement.managedVersions['org.reactivestreams:reactive-streams']
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.mongodb:mongodb-driver-reactivestreams')
    compile('org.mongodb:mongodb-driver-core')
    compile('io.reactivex:rxjava')
    compile('io.reactivex:rxnetty-http:0.5.3')
    compile('io.reactivex:rxnetty-common:0.5.3')
    compile('io.reactivex:rxnetty-tcp:0.5.3')
    compile('io.reactivex.rxjava2:rxjava')
    compile('org.jctools:jctools-core:3.1.0')
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile 'io.projectreactor:reactor-core'


    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"
    
    compile('io.reactivex:rxjava-reactive-streams')
    compile('org.reactivestreams:reactive-streams-flow-adapters:1.0.2')
    compile('io.ratpack:ratpack-spring-boot-starter:1.8.0')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Run/Debug Configurations -> Edit Configurations -> Templates -> TestNG 탭의 VM options 에 -ea -Dtestng.dtd.http=true 설정 필요
    testCompile("org.reactivestreams:reactive-streams-tck:${reactiveStreamVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'

}
