dependencies {
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
