dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
	compile('org.springframework.boot:spring-boot-starter-data-couchbase-reactive')
	compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('io.projectreactor:reactor-test')
}
