dependencies {
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.security:spring-security-core')

	
    compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')


  	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
