ext {
	rxjava2JdbcVersion = '0.2.7'
	testContainersVersion = '1.14.3'
	guavaVersion = '29.0-jre'
}

dependencies {
	compile("com.github.davidmoten:rxjava2-jdbc:${rxjava2JdbcVersion}")
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("com.google.guava:guava:${guavaVersion}")

    compile("io.projectreactor.addons:reactor-extra")

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-engine')
    testCompile('org.junit.jupiter:junit-jupiter-params')
    testCompile("org.junit.platform:junit-platform-launcher")

    testCompile("org.testcontainers:testcontainers:${testContainersVersion}")

	testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
