ext {
    reactiveStreamVersion = dependencyManagement.managedVersions['org.reactivestreams:reactive-streams']
}

sourceCompatibility = '1.8'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mongodb:mongodb-driver-reactivestreams')
    compile('org.mongodb:mongodb-driver-core')
    compile('io.reactivex:rxjava')
    compile('io.reactivex:rxnetty-http:0.5.3')
    compile('io.reactivex:rxnetty-common:0.5.3')
    compile('io.reactivex:rxnetty-tcp:0.5.3')
    compile('io.reactivex.rxjava2:rxjava')
    compile('org.jctools:jctools-core:3.1.0')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')


    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"

    compile('io.reactivex:rxjava-reactive-streams')
    compile('org.reactivestreams:reactive-streams-flow-adapters:1.0.2')
    compile('io.ratpack:ratpack-spring-boot-starter:1.8.0')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testCompile("org.reactivestreams:reactive-streams-tck:${reactiveStreamVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
