ext {
	jdbiVersion = '3.17.0'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.data:spring-data-jdbc")

	compile("org.jdbi:jdbi3-core:${jdbiVersion}")
	compile("org.jdbi:jdbi3-sqlobject:${jdbiVersion}")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// In-memory DB for demonstration purposes
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
