ext {
	testContainersVersion = '1.14.3'
	guavaVersion = '29.0-jre'
}

dependencies {
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile("io.projectreactor.addons:reactor-extra")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-engine')
    testCompile("org.junit.platform:junit-platform-launcher")
	testCompile("org.testcontainers:testcontainers:${testContainersVersion}")
	testCompile("com.google.guava:guava:${guavaVersion}")

	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
}
